jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.242:3306/lecc?userUnicode=true&characterEncoding=UTF-8
jdbc.username=lecc
jdbc.password=LECC2016lecc

配置初始线程数大小、最小、最大
jdbc.initialSize=10
jdbc.minIdle=5
jdbc.maxActive=10

配置获取连接等待超时的时间
jdbc.maxWait=60000

配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis=60000

配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20

配置监控统计拦截的filters
jdbc.filters=stat